//common styles
$white: #fff
$red: #d42a2a
$dark_blue: #020f17
$light_blue: #D5F2E3
$light_blue_2: #bccad2
$blue: #2173a5
$dark_gray: #080808

*
  vertical-align: top

.hide
  display: none

body
  font: 300 1.1em/1.5 'Ubuntu', sans-serif
  background-color: $white
  color: $dark_blue
  position: relative
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  line-height: 1

strong
  font-weight: 700

.transition
  transition: all .3s ease-in

a
  @extend .transition
  color: $white
  display: inline-block
  text-decoration: none
  cursor: pointer

a:hover
  color: $red

i.fa
  font-size: 1.7em
  vertical-align: middle

img
  max-width: 100%
  vertical-align: top

ul
  padding: 0
  margin: 0
  list-style: none

.padded_Y
  padding:
    top: 40px
    bottom: 40px

.padded_X
  padding:
    left: 20px
    right: 20px

.wrapper
  max-width: 1200px
  width: 95%
  margin: 0 auto
  position: relative

.wrapper_small
  @extend .wrapper
  max-width: 800px

.flex_box
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  align-content: stretch

  .flex_item
    width: 100%

.full_width
  width: 100%

.full_height
  height: 100%

.absolute
  content: ""
  position: absolute

.top
  top: 0

.left
  left: 0

.right
  right: 0

.bottom
  bottom: 0

.center
  text-align: center

.title_h2
  font-size: 2.1em
  color: $red

.btn_more
  padding: 15px
  border: 1px solid $red
  color: $white
  background-color: $red
  border-radius: 5px
  text-transform: uppercase

.btn_more:hover
  color: $red
  background-color: transparent

//header
.header
  background-color: $white

.top_panel
  background-color: $dark_blue
  @extend .center

  .flex_box
    padding: 15px 0

  .contacts_h a
    display: block
    margin: 0 0 10px 0

  .socials_h a
    margin: 0 10px 10px 0

  .socials_h a:last-child
    margin-right: 0

.banner_h
  position: relative
  background: url(../img/bg_banner_h.jpg) 0 0 no-repeat
  background-size: cover
  z-index: 1

.banner_h:before
  @extend .absolute
  @extend .top
  @extend .left
  @extend .full_width
  @extend .full_height
  background-color: rgba(183, 183, 183, 0.5)
  z-index: -1

.banner_h_inner
  @extend .banner_h
  background: url(../img/bg_banner_h.jpg) 0 13% no-repeat
  background-size: cover

.logo_h img
  margin-bottom: 30px
  width: 20em

//header part (home)
.welcome_block
  @extend .padded_Y
  @extend .center

  .title_h2
    font-size: 2.3em
    text-shadow: 0px 1px 0px #fb4c4c

  p
    font-size: 1.1em
    color: $white

//header navigation
.nav_h
  background-color: rgba(2, 15, 23, 0.7)
  text-align: initial

  ul li
    position: relative

    a
      display: block
      color: $white
      font-size: 1.1em
      padding: 15px 35px
      position: relative

    a:hover
      color: $red

  ul li.parent_menu > a:after
    content: "\f055"
    @extend .absolute
    font-family: FontAwesome
    top: 50%
    left: -8px
    transform: translate(8px,-50%)
    color: $red
    font-size: 1.3em

.nav_h ul li:hover ul.sub_menu
  display: block

.nav_h ul li ul.sub_menu
  display: none
  background-color: $dark_blue

  li a
    padding: 10px 20px

#mobile-menu-label
  font-size: 1.5em
  color: $white
  padding: 10px
  cursor: pointer
  display: block

#mobile-menu + ul, #mobile-menu
  display: none

#mobile-menu:checked + ul
  display: block

//footer
.footer
  @extend .padded_Y
  padding-bottom: 0
  @extend .center
  background-color: $dark_blue
  color: $white

  .logo_f
    width: 11em

  .flex_f
    @extend .flex_box
    align-items: flex-start
    justify-content: space-around

    .flex_item
      font-size: 1em

      .logo_f + a
        margin-top: 10px
        display: block

      .title_h2
        font-size: 1.5em
        margin-bottom: 20px

      .socials_f a
        font-size: 1.3em
        padding-left: 10px

  .copyright_f
    font-size: .85em
    font-weight: 300
    padding: 10px 0
    margin-top: 20px
    background-color: #01080c

//main title
.main_title
  background-color: #f1f1f1
  position: relative

  .title_h2
    padding: 15px 0
    color: $dark_gray

//promo
.promo_block
  background: url(../img/bg_promo.jpg) fixed no-repeat
  background-size: cover
  border-top: 20px solid $dark_blue

.promo_flex
  @extend .flex_box
  align-items: stretch
  color: $white

  .flex_item
    @extend .padded_Y
    @extend .padded_X
    @extend .center
    flex: 0 1 100%

    .title_h2
      color: $white
      @extend .padded_Y

  .promo_link
    background-color: rgba(33, 115, 165, 0.5)

  .promo_text
    background-color: $blue
    position: relative

  .promo_text:before
    @extend .absolute
    width: 40px
    height: 40px
    background-color: $blue
    top: -20px
    left: 50%
    transform: translate(-50%,0) rotate(45deg)

.promo_flex:nth-child(2n+1) .promo_text
  order: 1
.promo_flex:nth-child(2n+1) .promo_link
  order: 0

.email_block
  background-color: $dark_gray
  @extend .center
  @extend .padded_Y

  .title_h2
    margin-bottom: 20px
    color: $white

//partners
.partners_flex
  @extend .flex_box
  align-items: stretch
  flex-wrap: wrap

  .flex_item.hovereffect
    width: 100%
    @extend .center

  .hovereffect
    overflow: hidden
    position: relative
    padding: 50px 0px
    border: 1px dashed rgba(2, 15, 23, 0.15)

    .overlay
      position: absolute
      overflow: hidden
      width: 80%
      height: 80%
      left: 10%
      top: 10%
      transition: opacity 0.35s, transform 0.35s
      transform: scale(0,1)

    img
      display: block
      position: relative
      max-height: 100px
      max-width: 200px

    h3
      position: relative
      font-weight: 300
      font-size: .9em

    h3, p
      opacity: 0
      transition: opacity 0.35s, transform 0.35s
      transform: translate3d(0,-100%,0)

    p
      line-height: 1.2em
      color: $white
      font-size: .8em

    a
      color: $red

      i.fa
        font-size: 1em
        vertical-align: top

    a:hover
      color: $white

.hovereffect:hover
  background-color: #01080c

.hovereffect:hover p, .hovereffect:hover h3
  opacity: 1
  transform: translate3d(0,0,0)

.hovereffect:hover img
  visibility: hidden


.hovereffect:hover .overlay
  opacity: 1
  transform: scale(1)

//inner pages
//header part
.welcome_block_inner
  @extend .center

.welcome_block_inner .flex_box
  .logo_h img
    width: 13em
    margin: 0

  .flex_item
    padding: 20px 0

//about/history page
.about_main
  overflow: hidden

.about_block
  background: url(../img/bg_about.jpg) fixed no-repeat
  background-size: cover
  position: relative
  overflow: hidden
  border-top: 20px solid $light_blue_2
  border-bottom: 20px solid $light_blue_2

  .about_flex
    @extend .flex_box
    align-items: stretch

    .flex_item
      @extend .padded_Y
      @extend .padded_X
      @extend .full_width
      background-color: rgba(255,255,255,.5)
      margin: 20px 0

      .about_img
        height: 170px
        overflow: hidden
        margin-bottom: 20px
        border: 10px solid rgba(13, 77, 113, 0.7)

      .about_img > img
        @extend .full_width
        @extend .transition
        transform: scale(1.3)

      .title_h2
        color: $dark_blue
        @extend .center

    .flex_item:hover .about_img img
      transform: scale(1.1)


    .flex_item:last-child
      margin-right: 0px

.about_block:before
  @extend .absolute
  @extend .top
  @extend .left
  @extend .full_height
  @extend .full_width
  background-color: rgba(35, 105, 148, 0.3)

//about/news page
.news_message
  @extend .center
  @extend .padded_Y
  background: url(../img/bg_sunset.jpg) 0 97% no-repeat
  background-size: cover
  color: #fff
  position: relative

  a:not([class="btn_more"])
    color: $red

  a:hover
    color: $white

.news_message:before
  @extend .absolute
  @extend .top
  @extend .left
  @extend .full_width
  @extend .full_height
  background-color: rgba(56, 36, 6, 0.7)

.news_block
  background-color: $light_blue_2
  border-top: 20px solid $light_blue_2
  border-bottom: 20px solid $light_blue_2

.articles_flex
  @extend .flex_box
  align-items: stretch
  @extend .padded_Y
  background-color: $white

  .news_item
    padding: 20px
    width: 100%

    .title_h2
      font-size: 1.6em
      font-weight: 300

    .pub_date
      margin: 10px 0

    .news_img
      @extend .center
      margin-bottom: 10px

      img
        max-height: 300px

.news_pagination
  background-color: $dark_blue

  .page_num
    padding: 10px 20px
    color: $white
    margin-right: -5px

  .page_num:hover
    background-color: $red

  .curr_num
    background-color: $red
    display: inline-block

//about/events page
.events_message
  @extend .news_message

.events_block
  @extend .news_block

  .events_flex
    @extend .flex_box
    align-items: stretch
    background-color: $white

    .flex_item
      padding: 15px
      margin: 20px
      border: 3px solid rgba(2, 15, 23, 0.2)

      .title_h2
        color: #f95656
        font-size: 1.6em

//about/restoration page
.restor_message
  @extend .news_message

.restor_block
  @extend .padded_Y

  .title_h2
    margin-bottom: 40px
    font-size: 1.8em
    @extend .center

.restor_flex
  @extend .flex_box
  align-items: stretch

  .flex_item

    p:first-child
      margin-top: 0

  .restor_img
    @extend .center
    margin-bottom: 10px

    img
      max-height: 300px

//about/volunteers page
.volunt_message
  @extend .news_message

.volunt_block

  .volunt_flex
    @extend .flex_box
    align-items: stretch

    .flex_item
      @extend .padded_Y
      @extend .padded_X
      @extend .center

      iframe
        width: 100%
        height: 300px

//booking/tour info
.tour_message
  @extend .news_message
  background: url(../img/bg_map.jpg) 0 75% no-repeat
  background-size: cover

.tour_message:before
  background-color: rgba(6, 35, 56, 0.7)

.tour_flex
  @extend .flex_box
  align-items: baseline

  .flex_item
    padding: 20px 15px

ul.marked li
  padding: 10px 0 5px

ul.marked li:before
  content: "\f00c"
  font-family: FontAwesome
  margin-right: 10px

//booking/schedule & rates page
.sc_rates_message
  @extend .tour_message

  .warning_block
    background-color: rgba(212, 42, 42, 0.65)
    padding: 20px 0
    line-height: 1.3
    position: relative

    h3
      line-height: 1.3

.sc_rates_block
  @extend .padded_Y

.schedule_table
  @extend .full_width
  margin: 20px 0
  border-collapse: collapse
  font-weight: 300

  th, td
    font-size: 1.1em
    padding: 10px

  tr:nth-child(2n) th, tr:nth-child(2n) td
    background: #ddd

  tr:nth-child(2n+1) th, tr:nth-child(2n+1) td
    background: #ccc

.marked
  margin-top: 20px

//donate page
.donate_message
  @extend .news_message
  background: url(../img/bg_donate.jpg) 0 40% no-repeat
  background-size: cover
  margin-bottom: 20px

.donate_message:before
  background-color: rgba(2, 22, 37, 0.8)

.donate_block
  margin-top: 20px

  .donate_table
    @extend .schedule_table

//contact page
.contact_message
  @extend .news_message
  background: url(../img/bg_contact.jpeg) 0 50% no-repeat
  background-size: cover
  margin: 0 0 40px

.contact_message:before
  background-color: rgba(2, 22, 37, 0.8)

.contact_flex
  @extend .flex_box

.contact_block

  .title_h2
    margin-bottom: 20px

  .contact_form
    margin-bottom: 40px

    input, textarea
      width: 100%
      border: none
      height: 50px
      margin: 10px
      font-size: 1em
      background-color: #dcdcdc
      @extend .padded_X

    textarea
      resize: none
      height: 100px
      padding-top: 10px

    input:focus:not([type="submit"]), textarea:focus
      outline: none
      background: #9e9e9e

    input[type="submit"]
      @extend .btn_more
      @extend .transition
      width: 200px
      height: auto
      display: block
      margin: 20px auto 0
      cursor: pointer

#map_box
  height: 350px
  max-width: 100%

.gallery_message
  @extend .news_message
  background: url(../img/bg_contact.jpeg) 0 50% no-repeat
  background-size: cover

.gallery_message:before
  background-color: rgba(2, 22, 37, 0.8)

.gallery_block
  .gallery_box
    @extend .flex_box
    @extend .padded_Y
    @extend .center
    align-items: baseline

    .flex_item
      max-height: 215px
      margin: 0 0px 10px 0
      cursor: pointer
      overflow: hidden
      @extend .transition

      img
        width: 100%
        min-height: 310px

    .flex_item:hover
      box-shadow: 0 0 0 5px $red

.bg_404
  background: url(../img/404.jpg) no-repeat
  background-size: cover

.page_404
  margin-top: 40px

.page_404 h2
  margin-top: 20px
  font-size: 2.3em
  text-align: center

.content_main
  @extend .absolute
  @extend .top
  @extend .left
  @extend .full_width
  @extend .full_height
  background-color: rgba(0,0,0,.9)
  z-index: 0
  overflow: auto

.popup_bg_dark
  background: rgba(0,0,0,.8)
  width: 100%
  height: 100%
  position: fixed
  z-index: 99
  top: 0
  left: 0
  display: none

  .popup_window
    width: 98%
    overflow: auto
    position: absolute
    z-index: 999
    left: 50%
    top: 3%
    transform: translate(-50%,0%)
    padding: 25px
    background: #e8e8e8
    box-sizing: border-box
    border-radius: 5px

    .fa.fa-times, .gal_prev, .gal_next
      position: absolute
      color: $white
      cursor: pointer
      @extend .transition

    .fa.fa-times
      top: 0
      right: 0
      font-size: 2.3em
      width: 100%
      padding: 10px 20px
      background-color: rgba(5, 20, 41, 0.5)
      text-align: right

    .fa.fa-times:hover, .gal_prev:hover, .gal_next:hover
      color: $dark_blue

    .gal_prev, .gal_next
      top: 40%
      transform: translateY(-40%)
      font-size: 3em

    .gal_prev
      left: 25px

    .gal_next
      right: 25px

    .popup_img
      @extend .center
      //background-color: #c73333

      img
       max-height: 500px

@import "responsive.scss"